mat-toolbar
  background-color: #9883E5
  display: flex
  justify-content: space-between
  color: white
  position: sticky

.drawer

  width: 30vw
  transition: all 1s
  &:hover
    width: 33%


mat-card
  transition: box-shadow 1s ease-in,
  display: flex
  margin-bottom: 10px
  justify-content: center
  box-shadow: none

  mat-card-title
    font-size: 15px
  &:hover
    padding: 20px
    color: #FF7477
    box-shadow: 1px 1px #FF7477
    // border: 1px solid #FF7477

  &:active
    transition: background-color 1s
    background-color: black

  &:focus
    outline: 0




mat-drawer-container
  height: 93vh
